SERIAL_PORT=COM3        # Windows example: COM3
# SERIAL_PORT=/dev/ttyUSB0   # Linux example
# SERIAL_PORT=/dev/tty.usbserial-110  # macOS example
BAUD=115200
MOCK_SERIAL=true       # set true if you don't have hardware connected yet
